package level2;

public class A못품_숫자의표현 {

	public static void main(String[] args) {
		/*
		 * Finn은 요즘 수학공부에 빠져 있습니다. 
		 * 수학 공부를 하던 Finn은 자연수 n을 연속한 자연수들로 
		 * 표현 하는 방법이 여러개라는 사실을 알게 되었습니다. 
		 * 
		 * 예를들어 15는 다음과 같이 4가지로 표현 할 수 있습니다.
		 * 1 + 2 + 3 + 4 + 5 = 15 
		 * 4 + 5 + 6 = 15 
		 * 7 + 8 = 15 
		 * 15 = 15 
		 * 자연수 n이 매개변수로 주어질 때,
		 * 연속된 자연수들로 n을 표현하는 방법의 수를 return하는 solution를 완성해주세요.
		 * 
		 * 제한사항 
		 * n은 10,000 이하의 자연수 입니다.
		 * 
		 */

	}

    public int solution(int n) {
    	/* 
    	 * 내가 문제 푸는 방법
    	 * 1 => 1 
    	 *   
    	 * 2 => 2 
    	 * 3 => 1+2, 3 
    	 *
    	 * 4 => 4
    	 * 5 => 2+3, 5
    	 * 6 => 1+2+3, 6
    	 * 7 => 3+4, 7
    	 * 
    	 * 8 => 8 // 1
      	 * 9 => 2+3+4, 4+5, 9 // 3
    	 * 10 => 1+2+3+4, 10 // 2
    	 * 11 => 5+6, 11 // 2
    	 * 12 => 3+4+5, 12 // 2
    	 * 13 => 6+7, 13 // 2
    	 * 14 => 2+3+4+5, 14 // 3
    	 * 15 => 1+2+3+4+5, 4+5+6, 7+8, 15 //4
    	 * 
    	 * 16 => 16
    	 * 
    	 * 1 2 4 8 16 32 64 ... 
    	 */
        int answer = 0;
        return answer;
    }
}
