package level2;

public class A못품_NQueen {

	public static void main(String[] args) {
	/*
	 * 문제 설명
	 * 가로, 세로 길이가 n인 정사각형으로된 체스판이 있습니다. 
	 * 체스판 위의 n개의 퀸이 서로를 공격할 수 없도록 배치하고 싶습니다.
	 * 
	 * 예를 들어서 n이 4인경우 다음과 같이 퀸을 배치하면
	 * n개의 퀸은 서로를 한번에 공격 할 수 없습니다.
	 * □ Q1 □ □  a 
	 * □ □ □ Q2  a 
	 * Q3 □ □ □  a 
	 * □ □ Q4 □  a 
	 * 
	 * b b b b 
	 *  
	 * 
	 * 체스판의 가로 세로의 세로의 길이 n이 매개변수로 주어질 때, 
	 * n개의 퀸이 조건에 만족 하도록 배치할 수 있는 방법의 수를 return하는 solution함수를 완성해주세요. 
	 * 
	 * 제한사항 
	 * 퀸(Queen)은 가로, 세로, 대각선으로 이동할 수 있습니다. n은 12이하의 자연수 입니다.
	 *
	 * □ □ □ Q □ 1
	 * □ □ □ □ Q 1
	 * Q □ □ □ □ 1
	 * □ □ □ □ □ 0
	 * □ □ Q □ □ 1
	 * 1 0 1 1 1
	 */
	}
	
    public int solution(int n) {
    	/*
    	 * 내가 문제 푸는 방법
    	 * 
    	 * 체스판 좌상단 기준으로 1 ~ n이 n번 반복된다고 가정하자.
		 *1	 2  3  4  5
		 *6  7  8  9  10
		 *11 12 13 14 15
		 *16 17 18 19 20 
		 *21 22 23 24 25
		 *
    	 * 
    	 * 
    	 * 1. 퀸은 같은 행, 같은 열에 위치하면 안된다,
    	 * => 즉, 4개의 퀸이 배치되어야 하므로, 첫 번째 퀸은 n(n-3) 이전에 위치해야함.
    	 * 
    	 * 2. 대각선에 위치하면 안된다.
    	 * => 가장 위의 퀸 기준으로 다음 점이 n+1, 2n+2, 3n+3에 위치할 경우 우하단 대각선이 됨.
    	 * 가장 위의 퀸 기준으로 다음 점이 현재 위치+(n-1) 일 때 좌하단 대각선이 됨.
    	 * 
    	 */
    	
        int answer = 0;
        return answer;
    }

}
