package level2;

public class 삼각달팽이 {

	public static void main(String[] args) {
		/*
		 * 문제 설명 정수 n이 매개변수로 주어집니다. 
		 * 다음 그림과 같이 밑변의 길이와 높이가 n인 삼각형에서 맨 위 꼭짓점부터 반시계 방향으로 
		 * 달팽이 채우기를 진행한 후, 첫 행부터 마지막 행까지 모두 순서대로 합친 새로운 배열을 
		 * return 하도록 solution 함수를 완성해주세요.
		 * 
		 * 제한사항 
		 * n은 1 이상 1,000 이하입니다.
		 */

	}
	
    public int[] solution(int n) {

    	/*
    	 * 내가 푸는 방법
    	 * 
    	 * 1. 1~n까지 시계 반대방향으로 말려 들어가, 값을 채우면서 삼각형을 만든다.
    	 * => 방향성이 있다. (좌하단 => 가로 => 좌상단)
    	 * => n을 향해서 증가함.
    	 * 
    	 * 2. 배열의 인덱스를 좌표로 나타낸다고 가정해보자
    	 * => 좌하단으로 가는 방향: x 좌표(1차 배열 인덱스) 증가
    	 * => 가로로 가는 방향 : y 좌표(2차 배열 인덱스) 증가
    	 * => 좌상단으로 가는 방향 : x좌표, y 좌표 감소
    	 * 
    	 * 
    	 */
    	int[] answer = {};
        return answer;
    }
}
